{
  "expo": {
    "name": "TapTag",
    "slug": "tapTag",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "taptag",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.santiagojohn00.tapTag",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "TapTag uses the camera to scan card text on-device and keep only the network and last 4 digits.",
        "NSLocationWhenInUseUsageDescription": "TapTag uses your location when you open Nearby to find merchants around you and recommend the best card."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#070A12",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#070A12",
          "dark": {
            "backgroundColor": "#070A12"
          }
        }
      ],
      "expo-web-browser",
      "expo-font",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e5de8869-8631-4ceb-8ea5-62ecdd012536"
      }
    }
  }
}
